# Assets-Wallet

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
backend/category-api/: build.gradle
backend/category-api/category-persistence-lambda/: handler.js
backend/category-api/category-persistence-lambda/service/: ApiServiceIntegratedCategoryOperations.js  BinanceIntegrationOperations.js  BittrexIntegrationOperations.js  CategoriesOperations.js  CustomCategoriesOperations.js  KrakenClient.js  KrakenIntegrationOperations.js  StarlingBankIntegrationOperations.js
backend/category-api/terraform/: main.tf  variables.tf
backend/category-api/terraform/modules/auth/: main.tf  outputs.tf  variables.tf
backend/category-api/terraform/modules/category-api/: main.tf  variables.tf
backend/category-api/terraform/modules/frontend_deployer/: main.tf  variables.tf
backend/category-api/terraform/modules/js_lambda_layer/: main.tf  variables.tf
backend/category-api/terraform/modules/user-profile-api/: main.tf
backend/category-api/terraform/state/: main.tf  terraform.tfstate.backup  variables.tf
backend/category-api/user-profile-persistence-lambda/: handler.js
backend/category-api/user-profile-persistence-lambda/service/: UserProfileOperations.js
backend/js-common/: build.gradle
backend/js-common/custom/: readme.md
backend/js-common/custom/common_lib/: apiGatewayUtils.js  dynamoDbClient.js  eventPublisher.js  index.js  package-lock.json  package.json  parameterStore.js  qboClient.js  slackUtils.js
backend/js-common/custom/common_lib/qbo_persistence/: QboCredentialsOperations.js  QboCustomersOperations.js  QboSalesItemsOperations.js
backend/js-common/nodejs/: package-lock.json  package.json  readme.md
frontend/: .gitignore  build.gradle  package.json
frontend/public/: index.html
frontend/src/: App.js  data.js  index.js  profile.js
frontend/src/assets/: globalStyles.js
frontend/src/components/: Assets.js  CategoriesList.js  ConfirmationDialog.js  CustomButton.js  Main.js  TotalsBox.js
frontend/src/components/AddNewCategory/: AddNewCategory.js  AddNewCategoryDialog.js
frontend/src/components/AssetAdapters/: BinanceCategoryAdapter.js  BittrexCategoryAdapter.js  CategoriesAdapter.js  CustomCategoryAdapter.js  KrakenCategoryAdapter.js  StarlingBankCategoryAdapter.js
frontend/src/components/AssetCategory/: ApiServiceIntegratedCategory.js  AssetCategoryProvider.js  CategoryEditDialog.js  CategoryType.js
frontend/src/components/AssetCategory/Custom/: CustomAssetCategory.js  CustomAssetEditDialog.js
frontend/src/components/AssetCategory/Custom/redux/: customCategoryAssetSlice.js
frontend/src/components/AssetCategory/redux/: categoriesSlice.js
frontend/src/components/Authentication/: AmplifyConfig.js  Authenticated.js  LogIn.js  LogInForm.js  LogInStyles.js  SetPassForm.js
frontend/src/components/Authentication/redux/: authSlice.js
frontend/src/components/CurrencySelector/: CurrencySelector.js  CurrencySelectorView.js
frontend/src/components/CurrencySelector/redux/: currencyRatesSlice.js  selectedCurrenciesSlice.js  selectedCurrenciesStateSlice.js
frontend/src/components/Input/: BaseCurrencyPicker.js  SelectWithOneChoosableOption.js  SimpleInput.js  SingleTextInput.js
frontend/src/components/Notifier/: Notifier.js  notifierSlice.js
frontend/src/components/Table/: CustomTable.js  TableHead.js  TablePaginationActions.js  tableStyles.js
frontend/src/redux/: rootReducer.js
frontend/src/redux/middleware/: asyncDispatchMiddleware.js
frontend/src/redux/utils/: entityStateSliceFactory.js  getUpdateEntitySliceFactory.js
frontend/src/utils/: axiosUtil.js  currencyConverter.js  currencySymbol.js  numberUtils.js  previousValue.js  randomNumber.js  theme.js
gradle/wrapper/: gradle-wrapper.properties
terraform-common/: deploy.sh
terraform-common/modules/allow_cloudwatch_lambda_permission/: main.tf  variables.tf
terraform-common/modules/api/: main.tf  outputs.tf  variables.tf
terraform-common/modules/api_deployment/: main.tf  outputs.tf  variables.tf
terraform-common/modules/api_gateway_lambda/: main.tf  variables.tf
terraform-common/modules/api_gateway_usage_plan/: main.tf  outputs.tf  variables.tf
terraform-common/modules/api_integration/: main.tf  outputs.tf  variables.tf
terraform-common/modules/api_request_json_schema/: main.tf  outputs.tf  variables.tf
terraform-common/modules/apigatewaylambdapermission/: main.tf  variables.tf
terraform-common/modules/base_lambda/: main.tf  outputs.tf  variables.tf
terraform-common/modules/cognito/: main.tf  outputs.tf  variables.tf
terraform-common/modules/cognito_api_authorizer/: main.tf  outputs.tf  variables.tf
terraform-common/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform-common/modules/event_bus/: main.tf  variable.tf
terraform-common/modules/event_consumer_lambda/: main.tf  outputs.tf  variables.tf
terraform-common/modules/external_state/: main.tf
terraform-common/modules/privatebucket/: main.tf  outputs.tf  variables.tf
terraform-common/modules/sns_event_lambda/: main.tf  variables.tf
terraform-common/modules/sns_lambda_permission/: main.tf  variables.tf
terraform-common/modules/stepfunction/: main.tf  outputs.tf  variables.tf
terraform-common/modules/workflow_lambda/: main.tf
terraform-common/templates/: dynamodb-read-write-policy.tpl  s3-read-write-policy.tpl  sfn-start-execution.tpl  sns-publish-policy.tpl
