org.gradle.console=rich
org.gradle.parallel=true


# BACKEND properties

# aws credentials profile to use. set to default if you don't use named profiles
aws_profile=private

# stage of the project. Can be anything. Ex.: prod/dev/demo
stage=prod

# aws region. Ex.: eu-west-2
aws_region=eu-west-2

# this is a tf state bucket that you need to create prior deploying infra for this project. Use values from backend/category-api/terraform/state/main.tf
# build.gradle script will append selected stage to the end of the tf_bucket name
tf_bucket=asset-manager-terraform-remotestate-

# you probably don't need to change it
tf_bucket_key=global/s3/terraform.tfstate

# this is a tf state lock table that you need to create prior deploying infra for this project. Use values from backend/category-api/terraform/state/main.tf
# build.gradle script will append selected stage
tf_locks_table=asset-manager-terraform-locks-



# FRONTEND properties

# unique name of the bucket where your frontend will hosted from
frontend_bucket_name=asset-manager-frontend

# base api url. Get it from Api Gateway once you deployed backend infra
api_url=https://798ohpokhl.execute-api.eu-west-2.amazonaws.com/prod

# your Cognito user pool id. Get it from Cognito once you deployed your backend infra
userPoolId=eu-west-2_3ngZJklRB

# your user pool web client id. Get it From Cognito once you deployed your backend infra
userPoolWebClientId=2e7vtesvttn2fc7m5ojq3f7kri
