org.gradle.console=rich
org.gradle.parallel=true


# BACKEND properties

# aws credentials profile to use. set to default if you don't use named profiles. Can be found it [...]/.aws/credentials
aws_profile=

# stage of the project. Can be anything. Ex.: prod/dev/demo
stage=

# aws region. Ex.: eu-west-2
aws_region=

# this is a tf state bucket that you need to create prior deploying infra for this project. Use values from backend/category-api/terraform/state/main.tf
# build.gradle script will append selected stage to the end of the tf_bucket name. Ex.: my-bucket-terraform-remotestate-
tf_bucket=

# you probably don't need to change it
tf_bucket_key=global/s3/terraform.tfstate

# this is a tf state lock table that you need to create prior deploying infra for this project. Use values from backend/category-api/terraform/state/main.tf
# build.gradle script will append selected stage. Ex.: my-bucket-terraform-locks-
tf_locks_table=



# FRONTEND properties

# unique name of the bucket where your frontend will hosted from. Ex.: my-bucket-frontend
frontend_bucket_name=

# base api url. Get it from Api Gateway once you deployed backend infra
api_url=

# your Cognito user pool id. Get it from Cognito once you deployed your backend infra
userPoolId=

# your user pool web client id. Get it From Cognito once you deployed your backend infra
userPoolWebClientId=
