rootProject.name = 'asset_manager'
include 'frontend'
include 'backend'
include 'backend:category-api'
include 'backend:category-api:category-persistence-lambda'
include 'backend:category-api:user-profile-persistence-lambda'
include 'backend:js-common'
include 'backend:js-common:nodejs'
include 'backend:js-common:custom'
include 'backend:js-common:custom:common_lib'